# Teste

./: AdminTest.xml  BookATest.xml  README.md
LifeHopeHealth/: AdminTest.xml  AndroidTest.xml  BookATest.xml  IntegrationTest.xml  pom.xml
LifeHopeHealth/src/main/java/AdminPages/: AdminTestBase.java  DashboardPageObjects.java  LoginPageObjects.java  OrderRequestPageObjects.java  RecentOrderQueuePageObjects.java  SettingsPageObjects.java  TestOrderTrackPageObjects.java  TestOrdersPageObjects.java
LifeHopeHealth/src/main/java/AppPages/: AppTestBase.java  BookATestPageObjects.java  FacebookSignupPageObjects.java  FbUiPageObjects.java  GmailSignupPageObjects.java  GmailUiPageObjects.java  HomeScreenUIPageObjects.java  LabResultsPageObjects.java  LeftMenuPageObjects.java  LoginUiPageObjects.java  MobileNumberSignupPageObjects.java  OtpPageObjects.java  OtpUiPageObjects.java  PrivacyPageObjects.java  ProfileSettingsPageObjects.java  QuickHealthTestPageObjects.java  TermsPageObjects.java  TestOrderStatusPageObjects.java  TestOrdersInfoPageObjects.java  TestOrdersTrackPageObjects.java  VitalsPageObjects.java
LifeHopeHealth/src/main/java/IntegrationPages/: BookATestPageObjects.java  DashboardPageObjects.java  FacebookSignupPageObjects.java  FbUiPageObjects.java  GmailSignupPageObjects.java  GmailUiPageObjects.java  HomeScreenUIPageObjects.java  LabResultsPageObjects.java  LeftMenuPageObjects.java  LoginPageObjects.java  LoginUiPageObjects.java  MobileNumberSignupPageObjects.java  OrderRequestPageObjects.java  OtpPageObjects.java  OtpUiPageObjects.java  PrivacyPageObjects.java  ProfileSettingsPageObjects.java  QuickHealthTestPageObjects.java  RecentOrderQueuePageObjects.java  SettingsPageObjects.java  TermsPageObjects.java  TestBaseAdmin.java  TestBaseApp.java  TestOrderStatusPageObjects.java  TestOrderTrackPageObjects.java  TestOrdersInfoPageObjects.java  TestOrdersPageObjects.java  TestOrdersTrackPageObjects.java  VitalsPageObjects.java
LifeHopeHealth/src/main/java/Utils/: AdminGoogleSheet.java  AppGoogleSheet.java  IntegrationGoogleSheet.java
LifeHopeHealth/src/main/resources/: credentials.json
LifeHopeHealth/src/test/java/AdminTest/: LHAdminRegression.java  TestNGListeners.java
LifeHopeHealth/src/test/java/AppTest/: BookAInHomeTest.java  BookASelfTest.java  EditProfile.java  HomeScreen.java  LHAppRegression.java  LabResults.java  LeftMenu.java  LifeHopeRegression.java  LoginWithFacebook.java  LoginWithGmail.java  LoginWithMobileNumber.java  QuickHealthTest.java  SignupWithCreateProfile.java  TestNGListeners.java  TestOrdersTrack.java  Vitals.java
LifeHopeHealth/src/test/java/IntegrationTest/: AdminTest.java  AppTest.java  BookATest.java  SingleOrder.java  TestNGListeners.java
LifeHopeHealth/tokens/: StoredCredential
